<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc96276c-6cba-4f85-9d80-33eda76eab37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62634/ShowTrackerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShowTrackerService.xsd" MetadataType="Schema" ID="6b0eb455-2ec0-44a9-bb03-67949945c2ea" SourceId="1" SourceUrl="http://localhost:62634/ShowTrackerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShowTrackerService.disco" MetadataType="Disco" ID="ed063911-7c2d-477a-92c4-604147c19a5a" SourceId="1" SourceUrl="http://localhost:62634/ShowTrackerService.svc?disco" />
    <MetadataFile FileName="ShowTrackerService1.xsd" MetadataType="Schema" ID="eae3f949-509e-4a14-aa54-b263a668e1f2" SourceId="1" SourceUrl="http://localhost:62634/ShowTrackerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShowTrackerService2.xsd" MetadataType="Schema" ID="1ecc8197-1f3c-4302-b6d5-6e2668e3b39b" SourceId="1" SourceUrl="http://localhost:62634/ShowTrackerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShowTrackerService.wsdl" MetadataType="Wsdl" ID="d3201318-3197-4a62-bb6d-0450f10e5d11" SourceId="1" SourceUrl="http://localhost:62634/ShowTrackerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>